# spark-flight-datasource

./: README.md  pom.xml  sparktensor_e2e.py
src/main/java/com/linkedin/sparkflightdatasource/: Constants.java  FlightArrowColumnVector.java  FlightSource.java  FlightSourceBatch.java  FlightSourceInputPartition.java  FlightSourceInputPartitionReader.java  FlightSourceInputPartitionReaderFactory.java  FlightSourceParams.java  FlightSourceScan.java  FlightSourceScanBuilder.java  FlightSourceTable.java  MemoryStatics.java  SchemaStatic.java  Util.java
src/main/java/com/linkedin/sparkflightdatasource/read/: FlightSourceBatch.java  FlightSourceInputPartition.java  FlightSourceInputPartitionReader.java  FlightSourceInputPartitionReaderFactory.java  FlightSourceScan.java  FlightSourceScanBuilder.java
src/main/java/com/linkedin/sparkflightdatasource/write/: FlightSourceBatchWrite.java  FlightSourceDataWriter.java  FlightSourceDataWriterFactory.java  FlightSourceWriterBuilder.java  WriterCommitMessageImpl.java
src/main/scala/com/linkedin/sparkflightdatasource/: FlightArrowUtils.scala  FlightStreamUtils.scala
src/test/java/com/linkedin/sparkflightdatasource/read/: TestFlightSourceRead.java
src/test/java/com/linkedin/sparkflightdatasource/write/: TestFlightSourceWrite.java
src/test/java/read/: TestFlightSource.java
src/test/resources/: logback-test.xml
